STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-14:35:58|265214|214|1|1|1.39|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-14:42:13|265216|216|1|1|8.96|09050000087|kool blue box 100s|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-14:59:04|265217|217|1|2|21.58|09050000093|Salem short gold|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-15:30:58|265222|222|1|1|2.99|07013721372|Black Mild Sweet  FT|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-15:34:26|265223|223|1|2|0.98|61968201038|Ogk True Blunt|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-15:51:05|265226|226|1|1|1.39|02590044552|Swisher Sweet|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-15:55:47|265227|227|1|2|15.88|02820000357|Marlboro King Soft|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:19:15|265229|229|1|1|1.39|02590044253|Swi sher Sweets Diamond|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:35:57|265236|236|1|1|1.29|03170005813|Game Natural Silver|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:41:24|265238|238|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:43:26|265240|240|1|3|3.12|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:44:27|265241|241|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:47:17|265243|243|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:54:37|265247|247|1|1|1.00|85876500570|Show White Grape|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-16:55:40|265248|248|1|1|1.29|03170005813|Game Natural Silver|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:07:34|265252|252|1|1|8.96|09050000071|kool box kings|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:08:32|265253|253|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:18:49|265257|257|1|1|1.39|02590044552|Swisher Sweet|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:20:03|265258|258|1|3|3.57|02590022880|Swisher Sweets Black|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:20:59|265260|260|1|1|1.79|07161030306|Backwoods Russian Cream|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:21:25|265261|261|1|1|1.49|07717051000|Tops|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:31:12|265263|263|1|4|5.16|03170005803|Game Honey|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:54:53|265270|270|1|1|1.49|02590023687|BLK Smooth|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-17:59:06|265272|272|1|1|1.39|02590044253|Swi sher Sweets Diamond|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:01:17|265275|275|1|1|8.19|02820000954|Marlboro Menthol Black Spcl Blend King B|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:19:05|265284|284|1|3|3.72|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:20:30|265285|285|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:22:59|265288|288|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:24:59|265291|291|1|1|1.19|02590027931|Swisher Sweets Gold|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:26:43|265292|292|1|3|3.72|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:32:45|265297|297|1|1|8.19|02820000964|Marlboro Menthol Black Spcl Blend 100 B|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:39:15|265301|301|1|3|3.72|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:51:14|265306|306|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:58:04|265307|307|1|4|3.96|78476207890|Zigzag Gold|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-18:58:53|265308|308|1|1|8.19|02820031772|Marlboro NXT King Box|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:01:20|265309|309|1|1|1.79|07161020310|Backwoods Banana Single|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:02:09|265310|310|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:06:14|265314|314|1|1|8.96|09050000071|kool box kings|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:07:09|265315|315|1|2|2.38|02590022908|Swisher White Grape|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:09:39|265319|319|1|1|1.39|02590044253|Swi sher Sweets Diamond|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:10:20|265320|320|1|1|0.99|78476207810|Zig Zag Grape|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:18:09|265322|322|1|4|28.84|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:20:47|265323|323|1|4|5.91|07013721563|B&M WT Sweets|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:21:23|265324|324|1|1|8.96|09050000072|kool soft kings|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:40:20|265329|329|1|1|9.14|02610000575|NEWPORT 85 BOX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:42:21|265331|331|1|1|2.49|02590025952|Swisher Sweet Leaf Aroma|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:43:36|265333|333|1|1|2.99|07013721372|Black Mild Sweet  FT|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:44:37|265334|334|1|5|5.50|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:48:30|265336|336|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-19:54:46|265338|338|1|1|1.00|85876500570|Show White Grape|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:18:04|265342|342|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:20:58|265344|344|1|2|3.58|07161030306|Backwoods Russian Cream|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:21:50|265345|345|1|1|0.99|78476207880|Green Zigzag 4Pk|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:24:36|265347|347|1|1|8.19|02820031772|Marlboro NXT King Box|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:26:57|265348|348|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:37:10|265352|352|1|2|2.98|02590023687|BLK Smooth|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:39:22|265354|354|1|1|1.29|03170005809|Game White Peach|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-07-20:41:50|265355|355|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-08:15:27|265359|359|1|2|2.38|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-08:20:13|265360|360|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-08:40:30|265361|361|1|1|5.33|09050000028|kool black box 100s|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-08:51:55|265363|363|1|3|3.12|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-09:22:15|265371|371|1|1|1.39|02590044253|Swi sher Sweets Diamond|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-09:36:09|265374|374|1|2|2.78|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-09:46:13|265376|376|1|1|9.14|02610000575|NEWPORT 85 BOX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:05:24|265381|381|1|1|1.19|03170005782|White Owl Silver|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:12:02|265383|383|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:25:43|265385|385|1|1|1.49|02590023687|BLK Smooth|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:37:06|265389|389|1|4|4.31|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:47:54|265393|393|1|3|3.72|07013711121|Black  Mild Jazz|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:48:58|265394|394|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-10:58:18|265396|396|1|2|3.58|07161020310|Backwoods Banana Single|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-11:07:29|265398|398|1|1|1.39|02590047506|Pom Pom islander|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-11:12:01|265399|399|1|2|2.78|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-11:27:02|265405|405|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-11:28:41|265406|406|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-11:43:20|265407|407|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-11:44:46|265408|408|1|1|0.49|61968201038|Ogk True Blunt|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-12:10:10|265412|412|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-12:22:48|265417|417|1|1|5.19|76107342590|Bugler Original|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-12:42:00|265421|421|1|3|1.47|61968201038|Ogk True Blunt|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-12:44:26|265424|424|1|1|1.39|02590044552|Swisher Sweet|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-12:53:01|265426|426|1|1|0.99|78476207068|Zig-Zag Staright Up (20|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-12:55:17|265428|428|1|3|4.32|07013721563|B&M WT Sweets|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:01:40|265431|431|1|2|1.98|78476207880|Green Zigzag 4Pk|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:09:40|265437|437|1|2|2.98|02590023687|BLK Smooth|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:13:19|265438|438|1|1|0.99|78466824321|Slapwoods Sweet Aromatic|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:29:25|265440|440|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:39:01|265444|444|1|1|1.39|07013783922|B&M PT Wine|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:46:02|265445|445|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-13:56:48|265447|447|1|1|5.33|09050000028|kool black box 100s|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-14:25:09|265454|454|1|6|6.24|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-14:37:28|265460|460|1|1|1.79|07161030306|Backwoods Russian Cream|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-14:49:09|265469|469|1|1|1.49|07717051000|Tops|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-15:00:04|265472|472|1|3|4.32|07013721563|B&M WT Sweets|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-15:02:54|265473|473|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-15:14:29|265476|476|1|3|3.12|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-15:32:36|265480|480|1|1|2.09|87441100064|Cheyenne Peach cigar|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-15:46:04|265482|482|1|1|5.19|76107342590|Bugler Original|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:03:56|265488|488|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:13:56|265490|490|1|2|2.78|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:17:11|265492|492|1|7|14.63|87441100064|Cheyenne Peach cigar|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:18:15|265493|493|1|1|1.49|02590023687|BLK Smooth|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:27:48|265498|498|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:33:37|265500|500|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:42:56|265502|502|1|2|2.78|02590044253|Swi sher Sweets Diamond|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:43:36|265503|503|1|1|8.19|02820000964|Marlboro Menthol Black Spcl Blend 100 B|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:44:59|265504|504|1|4|28.84|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:46:45|265507|507|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-16:53:10|265508|508|1|1|1.79|07161030306|Backwoods Russian Cream|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:16:20|265515|515|1|1|1.39|02590044552|Swisher Sweet|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:17:21|265516|516|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:25:23|265517|517|1|3|6.27|87441100062|Cheyenne Mnthl|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:40:20|265521|521|1|1|1.19|03170005784|White Owl Platinum|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:47:43|265523|523|1|1|0.49|61968201038|Ogk True Blunt|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:49:50|265524|524|1|1|1.39|02590044552|Swisher Sweet|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:50:22|265525|525|1|1|6.99|07013700018|Black  Mild 5Pk Plastic|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:54:37|265526|526|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-17:57:01|265528|528|1|1|1.79|07161020310|Backwoods Banana Single|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:04:43|265531|531|1|1|1.49|02590023687|BLK Smooth|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:09:42|265535|535|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:10:12|265536|536|1|1|9.14|02610000575|NEWPORT 85 BOX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:19:40|265544|544|1|1|1.19|81972101183|Bluntville Blue|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:24:07|265547|547|1|1|1.39|07013783922|B&M PT Wine|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:31:29|265551|551|1|2|2.38|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:39:11|265556|556|1|2|2.00|85876500570|Show White Grape|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:41:27|265557|557|1|1|1.39|07013711121|Black  Mild Jazz|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:46:23|265558|558|1|1|0.99|79655946650|Slapwoods Russian Cream|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:47:01|265559|559|1|2|2.78|02590044552|Swisher Sweet|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-18:59:59|265560|560|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:18:02|265568|568|1|3|3.87|03170005813|Game Natural Silver|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:20:51|265570|570|1|1|1.19|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:27:52|265572|572|1|1|2.99|81015986312|LOOSE LEAF STRAWBERRY DREAM WRAP|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:32:20|265576|576|1|3|3.72|07013710018|BandM PT Original Nice Price|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:44:52|265581|581|1|1|1.19|03170005784|White Owl Platinum|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:53:05|265583|583|1|1|8.21|02610000577|NEWPORT 100 SP MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-19:56:37|265584|584|1|2|16.28|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-20:13:03|265587|587|1|1|0.99|78476207068|Zig-Zag Staright Up (20|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-20:20:48|265591|591|1|3|3.12|07013711491|B&M Sweets PrePrice $1.19|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-20:22:27|265592|592|1|1|9.14|02610000573|NEWPORT 100 BX MEN|PACK|N|N||||||||N||||||||
STOPNSHOP|265|844 W Montgomery St||Milledgeville|GA|31061-3109|2026-03-08-20:30:50|265598|598|1|1|8.21|02610000578|NEWPORT 85 SP MEN|PACK|N|N||||||||N||||||||
